# BetterCallHome

./: .gitignore  BetterCallHome.sln
BetterCallHome/: BetterCallHomeWeb.csproj  Program.cs  appsettings.json
BetterCallHome/Areas/: AdminController.cs  OwnerController.cs
BetterCallHome/Base/: AppControllerBase.cs
BetterCallHome/Controllers/: AccountController.cs  ApartmentController.cs  AuthenticationController.cs  UserController.cs
BetterCallHome/Pages/: ForgetPassword.cshtml  ForgetPassword.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
BetterCallHome/Properties/: launchSettings.json
Core/: Core.csproj  ModuleICoreDependencies.cs
Core/Bases/: Response.cs  ResponseHandler.cs
Core/Features/Apartments/Commands/Handlers/: ApartmentCommandHandler.cs
Core/Features/Apartments/Commands/Models/: AddApartmentCommand.cs  AddApartmentDTO.cs  AddCommentApartmentCommand.cs  AddCommentDTO.cs  AddReactApartmentCommand.cs  AddReactDTO.cs  DeleteApartmentCommand.cs  DeleteApartmentDTO.cs  EditApartmentCommand.cs  EditApartmentDTO.cs  PendingApartmentAction.cs
Core/Mapping/ApartmentMapping/: ApartmentProfile.cs
Core/Mapping/ApartmentMapping/CommandMapping/: AddApartmentCommandMapping.cs
Core/Mapping/ApartmentMapping/QueryMapping/: GetApartmentComments.cs  GetApartmentEditMapper.cs  GetPendingApartmentQueryMapping.cs  PaginationApartmentMain.cs
Core/Mapping/UserMapping/: UserProfile.cs
Core/Mapping/UserMapping/CommandMapping/: EditProfileCommandMapping.cs  PasswordCommandMapping.cs  RegisterCommandMapping.cs  StudentRequestApartmentMapping.cs
Core/Mapping/UserMapping/UserQuery/: GetUserData.cs  StudentRequestsApartmentMapping.cs
Core/MiddleWare/: ErrorHandlerMiddleWare.cs
Core/Wrappers/: PaginatedResult.cs  QuerableExtenstions.cs
Domin/: Domin.csproj
Domin/Constant/: Constants.cs
Domin/Helpers/: GenderEnum.cs  StudentOrderingEnum.cs
Domin/Models/: Apartment.cs  ApartmentImages.cs  ApartmentServices.cs  ApartmentVideo.cs  ApplicationUser.cs  NotificationTransaction.cs  RoyalDocument.cs  Service.cs  UserApartment.cs  UserApartmentsComment.cs  UserApartmentsReact.cs  UserApartmentsRequests.cs  UsersApartments.cs  View.cs
Domin/Seeding/: DataSeeder.cs
Domin/ViewModel/: ReserPasswordVM.cs
Infrastructure/: Infrastructure.csproj  ModuleInfrustructureDependencies.cs
Infrastructure/CustomValidation/: AgeValidation.cs  GenderValidation.cs  MaxFileSizeAttribute.cs  PhoneValidation.cs  UserTypeValidation.cs
Infrastructure/DTO/: ApartmentPaginationPending.cs  GetAllUsersResponse.cs  GetPendingApartmentsForOwnerPaginationDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  ResetPasswordFromEmail.cs  ReturnedMediaDto.cs  ReturnedUserDataDto.cs  UserDTO.cs  UserManagerResponseDTO.cs
Infrastructure/DTO/Apartments/Detail/: GetApartmentDetailResponseDTO.cs
Infrastructure/DTO/Apartments/Pagination/: GetApartmentPagintationResponse.cs
Infrastructure/DTO/Owner/: GetOwnerStudentsResponse.cs
Infrastructure/DTO/Payment/: FirstStepRequestBody.cs  FirstStepResponseBody.cs  FormViewModel.cs  SecondResponseBody.cs  SecondStepRequestBody.cs  ThirdStepRequestBody.cs  ThirdStepResponse.cs
Infrastructure/DTO/Student/: ApartmentRequestsResponse.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/GenericRepository/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
Infrastructure/IRepo/: IAuthService.cs  IMailService.cs
Infrastructure/Migrations/: 20231209025629_one.Designer.cs  20231209025629_one.cs  20231209030013_user.Designer.cs  20231209030013_user.cs  20231209032431_user2.Designer.cs  20231209032431_user2.cs  20240308160201_deploying.Designer.cs  20240308160201_deploying.cs  20240310123506_aaaaaaaaaaaah.Designer.cs  20240310123506_aaaaaaaaaaaah.cs  20240310232310_merak.Designer.cs  20240310232310_merak.cs  20240311193718_addimagename.Designer.cs  20240311193718_addimagename.cs  20240314125546_addNotifyTable.Designer.cs  20240314125546_addNotifyTable.cs  20240316133703_addCloumCode.Designer.cs  20240316133703_addCloumCode.cs  20240319143310_yy.Designer.cs  20240319143310_yy.cs  20240319150807_editDB.Designer.cs  20240319150807_editDB.cs  20240320184336_t.Designer.cs  20240320184336_t.cs  20240320201458_ad.Designer.cs  20240320201458_ad.cs  20240321182503_te.Designer.cs  20240321182503_te.cs  20240321190301_addingNam.Designer.cs  20240321190301_addingNam.cs  20240321193413_xx.Designer.cs  20240321193413_xx.cs  20240322234241_addingimagenametouser.Designer.cs  20240322234241_addingimagenametouser.cs  20240323142137_cas.Designer.cs  20240323142137_cas.cs  20240323142547_delteme.Designer.cs  20240323142547_delteme.cs  20240323142743_delteme2.Designer.cs  20240323142743_delteme2.cs  (+23 more)
Infrastructure/Repo/: AuthService.cs  MailService.cs
Infrastructure/Repository/IRepository/: IApartmentRepository.cs  ICommentRepository.cs  INotifyRepository.cs  IReactRepository.cs  IRoyalDocumentRepository.cs  IUserApartmentsRequestsRepository.cs  IUsersApartmentsRepository.cs  IVideoRepository.cs  IViewRepository.cs  IimagesRepository.cs
Infrastructure/Repository/Repository/: ApartmentRepository.cs.cs  CommentRepository.cs  NotifyRepository.cs  ReactRepository.cs  RoyalDocumentRepository.cs  UserApartmentsRequestsRepository.cs  UsersApartmentsRepository.cs  VideoRepository.cs  ViewRepository.cs  imagesRepository.cs
Services/: ModuleIServicesDependencies.cs  Services.csproj
Services/Abstracts/: IApartmentServices.cs  IAuthServices.cs  ICommentServices.cs  IGlobalErrorResponse.cs  IImagesServices.cs  IMailServices.cs  IPaymentService.cs  IReactServices.cs  IRoyalServices.cs  IUploadingMedia.cs  IUserApartmentsRequestsService.cs  IUsersApartmentsServices.cs  IVideosServices.cs  IViewServices.cs  iNotifyServices.cs
Services/Implementations/: ApartmentServices.cs  AuthServices.cs  CommentServices.cs  GlobalErrorResponse.cs  ImagesServices.cs  MailServices.cs  NotifyServices.cs  PaymentService.cs  ReactServices.cs  RoyalServices.cs  UploadingMedia.cs  UserApartmentsRequestsService.cs  UsersApartmentsServices.cs  VideosServices.cs  ViewServices.cs
(+47 files in other folders)
